{
  "jwt":{
        "secret": "gembalaapp",
        "expiresIn": 3600
    },
    "url": "localhost:51009",
    "auth":{
      "email": "test.gembala@gmail.com",
      "password": "gembalapp1",
      "password_app": "owoawahhflzhwkcf"
    }
}